# KotlinCountries

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaanduzbastilar/kotlincountries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaanduzbastilar/kotlincountries/adapter/: CountryAdapter.kt  CountryClickListener.kt
app/src/main/java/com/kaanduzbastilar/kotlincountries/model/: Model.kt
app/src/main/java/com/kaanduzbastilar/kotlincountries/services/: CountryAPI.kt  CountryAPIService.kt  CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/kaanduzbastilar/kotlincountries/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/kaanduzbastilar/kotlincountries/view/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/kaanduzbastilar/kotlincountries/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: fragment_country.xml  fragment_feed.xml  item_country.xml
app/src/main/res/navigation/: country_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kaanduzbastilar/kotlincountries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
