plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.kaanduzbastilar.kotlincountries'
    compileSdk 34

    defaultConfig {
        applicationId "com.kaanduzbastilar.kotlincountries"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

def nav_version = "2.7.5"
def lifecycle_version = "2.6.1"
def supportVersion = '28.0.0'
def retrofitVersion = '2.9.0'
def glideVersion = '4.15.0'
def room_version = '2.6.1'
def preferencesVersion = '1.2.1'

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //room
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"

    implementation "androidx.room:room-runtime:2.6.1" // Room s端r端m端n端 kontrol edin
    implementation "androidx.room:room-ktx:2.6.1" // Room ktx eklentisini ekleyin
    kapt "androidx.room:room-compiler:2.6.1" // kapt eklentisini kontrol edin


    //ksp 'androidx.room:room-compiler:2.6.0'
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //coroutines for threads
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    //implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"

    //rxJava
    //implementation("androidx.room:room-rxjava2:$room_version")
    implementation "androidx.room:room-rxjava3:$room_version"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'


    //glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    //noinspection GradleCompatible
    implementation "com.android.support:palette-v7:$supportVersion"
    //noinspection GradleCompatible
    implementation "com.android.support:design:$supportVersion"

    //preference
    implementation "androidx.preference:preference-ktx:$preferencesVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


}